<html>
	<head>
		
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
		
			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: yellow;}
			div{background-color: red;height: 300px;width: 300px;}
		</style>
		
	</head>
	<body>
		<div id="D1">
			Hello Students
		</div>
		
		
        
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
		
	</body>
</html>




